spring.application.name=spring-database-project

spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=Farooqui@2000

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=mysql

